<!DOCTYPE html>
<html><head>
<meta charset="UTF-8"><title>Elijah Parker</title>

<link href="css/main_Graphics.css" type="text/css" rel="stylesheet">
</head>

<body>

<div id="wrapper">
<div class="nav">
<ul>
<li class = "Index"><a	href="index.html">Home</a></li> 																			
     <li class = "Graphics"><a	href="graphics.html">Raster Graphics</a></li> 																			
        <li class="Crazy"><a>Elijah Parker</a></li>
        <li class = "Video"><a	href="video.html">Vector Graphics</a></li> 																			
				<li class="dropdown"><button class="dropbtn">Programming</button>
                    <div class="dropdown-content">
                    <a href="musicbox.html">  Music    </a>
                    <a href="Snake.html">   Snake    </a>
                    </div>
                    </ul> 	
</div>
<div class ="content">
        <h1>Raster Graphics</h1>
        <ul>
                
                <li>
                    <img src="images/raster/flying_banana.jpg" alt = "Error 404 Image Unavailable :(" scr = "images/Hobbit.jpg"/>
                    <h2>Basics</h2>
                    <p>For my basics I wanted to do a super banana might you say. So I put a cape on a banana in the sky.</p>
                    <p></p>
          </li>
                <li>
                    <img src = "images/raster/LayersAssignment.png" alt = "Error 404 Image Unavailable :("/> 
                  <h2>Layers</h2>
                    <p>I really wanted to make something out of this world, so I chose to do color burn in a few places. I love the purple and black flowers because of the power they give to this. </p>
                    <p></p>
                </li>
                <li>
                    <img src = "images/raster/Gerbil.jpg" alt = "Error 404 Image Unavailable :("/>
                    <h2>Selection</h2>
                    <p>For this one I wanted to do my pet gerbil, so I used a picture of him and by using Selection Tools, I turned him to some more solid colors.</p>
                    <p></p>
                </li>
                <li>
                    <img src = "images/raster/MaskingAssignment.png" alt = "Error 404 Image Unavailable :("/>
                    <h2>Masking</h2>
                    <p>WHen I saw one of my friends was doing something space related, I decided that I just had to do something space related as well. So I put a red tardis, a pulsar, and a space cow on a beach on mars.</p>
                    <p></p>
                </li>
                <li>
                    <img src = "images/raster/PhotoCorrection.png" alt = "Error 404 Image Unavailable :("/> 
                    <h2>Photo Correction</h2>
                    <p>I really thought that the picture looked dark, so I brightedned things up and took care of a few of the problems I thought were really bad.</p>
                </li>
				<li>  
                	<img src="images/raster/Text_Filters.jpg" alt="Error 404 Image Unavailable :(">
				  <h2>Text & Filters</h2>
					<p>I love fire, I think it is so cool! So I decided to do more of a dark themed fire, and it turned out great!</p>
                    <p></p>
                </li>
                <div class= "Poster">
                <li>
                    <img src = "images/raster/MagazineCover.jpg" alt = "Error 404 Image Unavailable :("/>
                    <h2>Poster</h2>
                    <p>For My poster I wanted to do something special, something that appealed to me. I chose this cover of empire becausae it is first of all the hobbit, and secondly it has one of the most epic wizards of all time!!!</p>
                </li>
            </div>
                
            </ul>
        
        </div>
        <div class="clearfloat"></div>
    </div>
     <div class="copyright"></div>
     <p> © Elijah Parker 2002</p>
</body>
</html>